version: "3.0"
services:
 nodeanc:
    build: ./
    volumes:
      - ../:/app
      - ../node_modules/:/node_modules/
    ports:
      - "8123:80" 
    tty : true
    container_name:
      nodejs-nodeanc
